<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<LinearLayout
	    android:id="@+id/linearexamdes"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		
	    <TextView
	        android:id="@+id/viewexam_id"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	    
	    <TextView
	        android:id="@+id/view_exam_date"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="TextView"
	        android:textSize="15sp" />



	
	    <TextView
	        android:id="@+id/view_weight"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	    	
	    <TextView
	        android:id="@+id/view_height"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	</LinearLayout>
</RelativeLayout>