

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="1200dp"
        android:background="#FFFFFF"
     >

    
    <EditText
        android:id="@+id/view_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Patient Name"
        android:layout_margin="20dp" >
        <requestFocus />
    </EditText>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_patient_name"
		android:layout_marginTop="40dp"
		android:layout_margin="20dp"
        android:id="@+id/patient_info_container">
    	
    	<LinearLayout
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    android:layout_height="wrap_content"
    	    android:padding="20dp">
    	    <RelativeLayout 
			  	android:layout_width="match_parent"
			  	android:layout_height="wrap_content">
				<ImageView
				    android:layout_marginTop="40dp"
			        android:id="@+id/edit_patient_image"
			        android:layout_width="100dp"
			        android:layout_height="100dp"
			        android:src="@drawable/add" />
			</RelativeLayout>
		</LinearLayout>    
    	
    	<LinearLayout
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    android:layout_height="wrap_content"
    	    android:padding="20dp">
			<RelativeLayout 
			  	android:layout_width="match_parent"
			  	android:layout_height="wrap_content">
			    <EditText
			        android:id="@+id/imagename"
			        android:layout_width="1dp"
			        android:layout_height="1dp"
			        android:hint="image name"
			        android:visibility="invisible" />
		    
		    
			    <RadioGroup
			        android:id="@+id/radioSex"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_marginTop="40dp">
			
			        <RadioButton
			            android:id="@+id/radiomale"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Male" />
			
			        <RadioButton
			            android:id="@+id/radiofemale"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Female" />
			    </RadioGroup>    
			   
			    <EditText
			        android:id="@+id/edit_patient_dob"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/radioSex"
			        android:hint="Date Of Birth" />
		    </RelativeLayout>
		</LinearLayout> 
	</LinearLayout>
    
    <Spinner
        android:id="@+id/edit_patient_gestation_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_info_container"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:prompt="@string/gesttime" />

    <Spinner
        android:id="@+id/edit_patient_household_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_patient_gestation_time"
        android:layout_margin="20dp"
        android:hint="Number in Household" />
    
    <Spinner
        android:id="@+id/edit_patient_sib_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_patient_household_no"
        android:layout_margin="20dp"
        android:hint="Sibling Information" />

    <Spinner
        android:id="@+id/edit_patient_breastefeeding_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_patient_sib_info"
        android:layout_margin="20dp"
        android:hint="Breastfeeding Information" />

    <Spinner
    android:id="@+id/edit_patient_father_occu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/edit_patient_breastefeeding_info"/>


    




	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   	android:layout_below="@+id/edit_patient_father_occu"
	   	android:layout_marginTop="40dp"
	   	android:gravity="center">
	    <Button
	        android:id="@+id/edit_new_patient"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="ADD" />
	</LinearLayout>
</RelativeLayout>

</ScrollView>