<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <EditText
        android:id="@+id/edit_exam_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_exam_date"
        android:layout_alignBottom="@+id/edit_exam_date"
        android:layout_alignParentLeft="true"
        android:text="Exam date : " />

    <EditText
        android:id="@+id/edit_exam_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_exam_date"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_exam_date"
        android:layout_marginTop="15dp"
        android:ems="10" />

    <EditText
        android:id="@+id/edit_exam_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_exam_weight"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_exam_weight"
        android:layout_marginTop="17dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_exam_weight"
        android:layout_alignBottom="@+id/edit_exam_weight"
        android:layout_alignParentLeft="true"
        android:text="Weight : " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_exam_height"
        android:layout_alignBottom="@+id/edit_exam_height"
        android:layout_alignParentLeft="true"
        android:text="Height : " />

    <Button
        android:id="@+id/save_exam_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_exam_height"
        android:layout_below="@+id/edit_exam_height"
        android:layout_marginTop="14dp"
        android:text="Save" />

    <Button
        android:id="@+id/delete_exam_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save_exam_info"
        android:layout_alignBottom="@+id/save_exam_info"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/save_exam_info"
        android:text="Delete" />

</RelativeLayout>