<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_all_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >   

    <TextView
        android:id="@+id/child_all_item_textview"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="false"
        android:layout_marginLeft="25dp"      
        android:textSize="20sp" 
        android:text="+Añadir un Nuevo Niño"/>

    <EditText
        android:id="@+id/child_all_item_edittext"
        android:inputType="textVisiblePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:hint="Nombre del Nuevo Niño"/>
    
    <Button
        android:id="@+id/child_all_item_button"
        android:layout_width="120dp"
        android:layout_height="60dp" 
        android:focusable="false"
        android:textStyle="bold"/>
    


</LinearLayout>
