<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/guatemala_home_bg" >
	<RelativeLayout
	    android:layout_marginTop="200dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/logincontainer"
	    android:padding="20dp"
	    >
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="User Name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="15dp"
        android:text="Login" />
    </RelativeLayout>
     <!-- <TableLayout
       android:id="@+id/maintablenew"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="30dp"
        >

        </TableLayout>-->

    <!-- <Button
        android:id="@+id/open_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_below="@+id/login"
        android:text="Button" />-->

</RelativeLayout>